    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Wilber Wanjira">
		<meta name="description" content="Networks, Scripts, Musings,">
		<meta name="generator" content="Hugo 0.87.0" />
		<title>Engineering Reads &middot; Networks, Scripts, Musings</title>
		<link rel="shortcut icon" href="https://www.wilber.co.ke/images/favicon.ico">
		<link rel="stylesheet" href="https://www.wilber.co.ke/css/style.css">
		<link rel="stylesheet" href="https://www.wilber.co.ke/css/highlight.css">
		
		
		<link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
		

		
		<link href="https://www.wilber.co.ke/index.xml" rel="alternate" type="application/rss+xml" title="Networks, Scripts, Musings" />
		
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='https://www.wilber.co.ke/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://www.wilber.co.ke/projects'>Projects</a>
	<a href='https://www.wilber.co.ke/tags'>Tags</a>
	<a href='https://www.wilber.co.ke/about'>About</a>

	

	
	<a class="cta" href="https://www.wilber.co.ke/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Engineering Reads
                    </h1>
                    <h2 class="headline">
                    Sep 27, 2019
                    · 1020 words
                    · 5 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://www.wilber.co.ke/tags/reads">reads</a>
                          
                              <a href="https://www.wilber.co.ke/tags/engineer">engineer</a>
                          
                              <a href="https://www.wilber.co.ke/tags/engineering">engineering</a>
                          
                              <a href="https://www.wilber.co.ke/tags/books">books</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    


<p>A list of good reads I believe every Engineer should read through in
striving to be a better Engineer. Will likely organize these better down
the line.</p>
<p><img src="https://www.wilber.co.ke/img/fika_cafe_toronto.jpeg" />
<em>Image courtesy of <a href="https://unsplash.com/@impatrickt">Patrick Tomasso</a></em></p>
<div id="books" class="section level1">
<h1>Books</h1>
<div id="apollo" class="section level4">
<h4><a href="http://www.amazon.com/Apollo-Charles-Murray/dp/0976000806/ref=sr_1_2?ie=UTF8&amp;qid=1435698385&amp;sr=8-2&amp;keywords=apollo">Apollo</a></h4>
<p>How to do a bunch of “ambitious” things with lots of talented folks and
quickly at that!
Here’s a <a href="https://www.youtube.com/watch?v=xY45YE7ggng">fantastic video</a> presentation on the Apollo Guidance Computer(AGC). Some fun facts:</p>
<ul>
<li>AGC didn’t have room for code to enforce invariants</li>
<li>AGC first human interactive interface</li>
<li>AGC first priority scheduler</li>
</ul>
<blockquote>
<p>My favourite titbits: Engineers reported to engineers, metrics deck/project deck used to coordinate decentralized organization.</p>
</blockquote>
<div id="failure-is-not-an-option" class="section level5">
<h5><a href="http://www.amazon.com/Failure-Not-Option-Mission-Control/dp/1439148813/">Failure is not an Option</a></h5>
<p>How to hold all of those talented folks accountable while keeping an
especially daring few of them “safe.”</p>
<ul>
<li><p>“Mission Controllers” were not chosen and then made
meticulous; they were chosen because they were already meticulous.
So the controller job role takes the “Bias for Action” principle and
draws out its timeline from the near-term, get something – anything
– done and turns that timeline into an anticipation and measurement
of possible outcomes of action. The incredible volume of
anticipation and procedures for dealing with problems is its own
bias for action, but one we are usually too near-term focused to
see.</p></li>
<li><p>Kranz famously said that if you don’t know what you’re doing, you
shouldn’t do anything. The reason is simple: the law of unintended
consequences coupled with Mr. Murphy’s law means you’re more likely
to make a bad situation worse than make it better, so it’s best to
do the right thing in response, not just any thing. He learned this
lesson, he claimed, with a Redstone booster full of kerosene/LOX
sitting on the launch pad after a four-inch flight; the correct
thing to do ended up being exactly nothing (waiting for the
batteries to run down and vent off the LOX when the failsafe vents
opened as a result).</p></li>
</ul>
</div>
</div>
<div id="complications" class="section level4">
<h4><a href="http://www.amazon.com/Complications-Surgeons-Notes-Imperfect-Science/dp/0312421702">Complications</a></h4>
<p>Why/How to guard against very talented people being temporarily or
occasionally less-than-talented.</p>
<p>The Mission Controllers of the space program represented that authority
holding everyone accountable. Namely, they used the mechanism of testing
Mission Rules (error scenarios) and tracking to the goal (keeping the
astronauts alive and on- mission). Then when the missions were underway,
they have the “boring” job of reading up the checklists and
cross-referencing the astronauts’ work.</p>
<p>However, it has been pointed out to me that the Mission Controllers were
not chosen and then made conscientious; rather they were conscientious
first and made Mission Controllers later.</p>
</div>
<div id="fooled-by-randomness-anti-fragile" class="section level4">
<h4><a href="http://www.amazon.com/Fooled-Randomness-Hidden-Markets-Incerto/dp/0812975219/">Fooled by Randomness,</a> <a href="http://www.amazon.com/Antifragile-Things-That-Disorder-Incerto/dp/0812979680/">Anti-Fragile</a></h4>
<p>Stop falling into the traps of humans attempting analytical thought.</p>
<p>Start identifying risks and inure yourself/system to them.</p>
<ul>
<li><p>Any view of reality is a simplification of some underlying system
and that system is likely to be complex if it is all interesting.
The underpinnings of that system are actually unknown and unknowable
and are guaranteed to produce a “black swan” from time to time.
Software systems undergoing constant change are create example of a
system where any model is going to be somewhat wrong.</p></li>
<li><p>Perturbations of complex systems will produce results that were not
anticipated by any models (“law” of unintended consequences);
changing behaviour in such a system needs to be heavily monitored.</p></li>
</ul>
</div>
<div id="mythical-man-month" class="section level4">
<h4><a href="http://www.amazon.com/Mythical-Man-Month-Software-Engineering-Anniversary/dp/0201835959/">Mythical Man Month</a></h4>
<p>Stop falling into the ubiquitous mental traps of humans attempting software development.
* More people almost always make a project take longer.
- Adding them at the beginning is the only safe time to add them.
* The most expensive time to add people is at the end of a project.
* The most expensive time to find a bug is at the end of a project
milestone.
- Debugging is an inherently serial task: more people never makes it
go faster.
* Sunk Cost Fallacy: when comparing future costs between alternatives, you
cannot include the costs you have paid in the past.</p>
</div>
</div>
<div id="non-books" class="section level1">
<h1>Non-Books</h1>
<div id="nasa-systems-engineering-handbook" class="section level4">
<h4><a href="https://www.nasa.gov/sites/default/files/atoms/files/nasa_systems_engineering_handbook_0.pdf">NASA Systems Engineering Handbook</a></h4>
<ul>
<li>Handbook that digs into every aspect of engineering a system from
idea conception, requirements gathering, design, evaluating choices
to readiness and release</li>
</ul>
</div>
<div id="the-architecture-of-open-source-applications" class="section level4">
<h4><a href="http://aosabook.org/en/index.html">The Architecture of Open Source Applications</a></h4>
<ul>
<li>Architects look at thousands of buildings during their training,
and study critiques of those buildings written by masters. In
contrast, most software developers only ever get to know a handful
of large programs well—usually programs they wrote themselves—and
never study the great programs of history. As a result, they repeat
one another’s mistakes rather than building on one another’s
successes**</li>
</ul>
</div>
<div id="what-have-you-tried" class="section level4">
<h4><a href="http://mattgemmell.com/what-have-you-tried/">What Have You Tried?</a></h4>
</div>
<div id="asking-for-help" class="section level4">
<h4><a href="https://spin.atomicobject.com/2017/07/05/asking-for-help/">Asking for help</a></h4>
</div>
<div id="transaction-logs-101" class="section level4">
<h4><a href="https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying">Transaction Logs 101</a></h4>
</div>
<div id="defining-a-distinguished-principal-senior-engineer" class="section level4">
<h4><a href="https://blog.jessfraz.com/post/defining-a-distinguished-engineer/">Defining a (Distinguished, Principal, Senior) Engineer</a></h4>
</div>
<div id="technical-debt-is-like-tetris" class="section level4">
<h4><a href="https://medium.com/@erichiggins/technical-debt-is-like-tetris-168f64d8b700">Technical debt is like Tetris</a></h4>
<ul>
<li>Technical debt will always exist</li>
<li>Write code until you reach zero tech debt but you may never have customers, write code that delights customers - but may have horrendous tech debt</li>
<li>You will never win at software</li>
<li>The best you can do is identify, track and pay off technical debt on a continuous busy so you don’t lose the game</li>
</ul>
</div>
<div id="system-design-primer" class="section level4">
<h4><a href="https://github.com/donnemartin/system-design-primer/">System design primer</a></h4>
<ul>
<li>Ever wanted a crash course on system design concepts? Well look no
further!</li>
</ul>
</div>
<div id="you-dont-need-stand-ups-and-reducing-inefficiencies-in-your-stand-ups" class="section level4">
<h4><a href="https://medium.com/@jsonpify/you-dont-need-standup-9a74782517c1">You don’t need stand-ups!</a> and <a href="https://medium.com/@MagnusDahlgren/is-your-daily-stand-up-a-daily-waste-of-time-119cde2b522e">reducing inefficiencies in your stand-ups</a></h4>
</div>
<div id="refactoring-by-martin-fowler" class="section level4">
<h4><a href="https://martinfowler.com/books/refactoring.html">Refactoring by Martin Fowler</a></h4>
<ul>
<li>Can you write good code until you’ve learnt how to be good at
refactoring existing code?</li>
</ul>
</div>
<div id="million-tps-in-a-single-thread" class="section level4">
<h4><a href="https://martinfowler.com/articles/lmax.html">6 million TPS in a single thread</a></h4>
</div>
<div id="isolating-dependencies-w-bulkhead-pattern" class="section level4">
<h4><a href="https://github.com/Netflix/Hystrix/wiki/How-it-Works#Isolation">Isolating dependencies w/ bulkhead pattern</a></h4>
</div>
<div id="turning-the-database-inside-out" class="section level4">
<h4><a href="https://www.confluent.io/blog/turning-the-database-inside-out-with-apache-samza/">Turning the database inside out</a></h4>
</div>
<div id="ubers-nosql---mysql-migration" class="section level4">
<h4><a href="https://eng.uber.com/mysql-migration/">Ubers NoSQL -&gt; MySQL migration</a></h4>
</div>
<div id="queue-management" class="section level4">
<h4><a href="https://blog.acolyer.org/2015/11/19/fail-at-scale-controlling-queue-delay/">Queue management</a></h4>
</div>
<div id="uber-peloton---resource-scheduler-for-different-workloads" class="section level4">
<h4><a href="https://eng.uber.com/peloton/">Uber Peloton</a> - resource scheduler for different workloads</h4>
</div>
<div id="no-hello" class="section level4">
<h4><a href="http://www.nohello.com/">No hello!</a></h4>
<ul>
<li>Please Don’t Say Just Hello in Chat - It’s as if you called someone
on the phone and said “Hi!” and then put them on hold!</li>
</ul>
</div>
<div id="amusing-programming-jargon" class="section level4">
<h4><a href="https://blog.codinghorror.com/new-programming-jargon/">Amusing Programming Jargon</a></h4>
</div>
<div id="operational-resilience-concepts-design-and-analysis" class="section level4">
<h4><a href="http://www.nature.com/articles/srep19540">Operational resilience: concepts, design and analysis</a></h4>
<ul>
<li><a href="https://w.amazon.com/index.php/User:Darinm/OperationalAssessments">Operational Assessment</a></li>
</ul>
</div>
<div id="engineering-blogs---a-comprehensive-collection-of-software-engineering-blogs" class="section level4">
<h4><a href="https://github.com/kilimchoi/engineering-blogs">Engineering blogs</a> - a comprehensive collection of (software) engineering blogs</h4>
</div>
<div id="creating-pragmatic-apis" class="section level4">
<h4><a href="https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api">Creating pragmatic APIs</a></h4>
</div>
<div id="classic-recurring-design-patterns" class="section level4">
<h4><a href="https://en.wikipedia.org/wiki/Design_Patterns">23 classic recurring design patterns</a></h4>
</div>
<div id="code-is-for-today-but-data-is-forever" class="section level4">
<h4><a href="https://w.amazon.com/index.php/Ion/Patterns/Data_is_Forever">Code is for today, but Data is forever</a></h4>
</div>
<div id="decision-analysis" class="section level4">
<h4>Decision analysis</h4>
<ul>
<li><a href="https://www.nasa.gov/sites/default/files/atoms/files/nasa_systems_engineering_handbook_0.pdf">NASA systems engineering handbook - technical requirements
definition</a>
<ul>
<li>Section 6.8 on Decision Analysis is a good read on <strong>when</strong> and
<strong>how</strong> to approach decision making, use a decision-making process
and finally record the results of the process</li>
</ul></li>
</ul>
</div>
</div>
<div id="non-tech" class="section level1">
<h1>Non-tech</h1>
<div id="simply-the-best" class="section level4">
<h4><a href="http://www.nytimes.com/2006/08/20/sports/playmagazine/20federer.html">Simply the best</a></h4>
<ul>
<li>an entertaining read on the Greatness of Roger Federer, who I consider one of the best athletes (and certainly the best tennis player) of all time</li>
</ul>
</div>
</div>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://github.com/wwanira">
                        <img class="avatar" src="https://www.wilber.co.ke/images/avatar.png">
                        <div>
                            <span class="dark">Wilber Wanjira</span>
                            <span>Network Development Engineer</span>
                        </div>
                    </a>
                <section id="sharing">
                    
<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fwww.wilber.co.ke%2fpost%2fengineering-reads.html - Engineering%20Reads "><span class="icon-twitter"> Tweet</span></a>



<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'wilberwanjira'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/wwanjira">
        <i class="fab fa-github-square fa-sm"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/wilberwanjira/">
        <i class="fab fa-linkedin fa-sm"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/iam_wilber">
        <i class="fab fa-twitter-square fa-sm"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fas fa-coffee"></i> Wilber Wanjira
    
    </p>
</footer>

        </section>

        <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script async src="//yihui.name/js/center-img.js"></script>
<script src="https://www.wilber.co.ke/js/jquery-2.2.4.min.js"></script>
<script src="https://www.wilber.co.ke/js/main.js"></script>
<script src="https://www.wilber.co.ke/js/highlight.pack.js"></script>
<script>hljs.configure({languages: []});
hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-116430629-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
